//-----------------------------------------------
//
//	This file is part of the Siv3D Engine.
//
//	Copyright (c) 2008-2026 Ryo Suzuki
//	Copyright (c) 2016-2026 OpenSiv3D Project
//
//	Licensed under the MIT License.
//
//-----------------------------------------------

# pragma once

namespace s3d
{
	////////////////////////////////////////////////////////////////
	//
	//	(constructor)
	//
	////////////////////////////////////////////////////////////////

	inline MultiPolygon::MultiPolygon(const container_type& other)
		: m_polygons(other) {}

	inline MultiPolygon::MultiPolygon(container_type&& other)
		: m_polygons(std::move(other)) {}

	inline MultiPolygon::MultiPolygon(size_type count)
		: m_polygons(count) {}

	template <std::input_iterator Iterator>
	MultiPolygon::MultiPolygon(Iterator first, Iterator last)
		: m_polygons(first, last) {}

	inline MultiPolygon::MultiPolygon(std::initializer_list<value_type> init)
		: m_polygons(init) {}

	inline MultiPolygon::MultiPolygon(Arg::reserve_<size_type> size)
		: m_polygons(size) {}

	////////////////////////////////////////////////////////////////
	//
	//	operator =
	//
	////////////////////////////////////////////////////////////////

	inline MultiPolygon& MultiPolygon::operator =(const MultiPolygon& other)
	{
		m_polygons = other.m_polygons;
		return *this;
	}

	inline MultiPolygon& MultiPolygon::operator =(MultiPolygon&& other) noexcept
	{
		m_polygons = std::move(other.m_polygons);
		return *this;
	}

	inline MultiPolygon& MultiPolygon::operator =(const container_type& other)
	{
		m_polygons = other;
		return *this;
	}

	inline MultiPolygon& MultiPolygon::operator =(container_type&& other) noexcept
	{
		m_polygons = std::move(other);
		return *this;
	}

	////////////////////////////////////////////////////////////////
	//
	//	assign
	//
	////////////////////////////////////////////////////////////////

	template <std::input_iterator Iterator>
	MultiPolygon& MultiPolygon::assign(Iterator first, Iterator last)
	{
		m_polygons.assign(first, last);
		return *this;
	}

	inline MultiPolygon& MultiPolygon::assign(std::initializer_list<value_type> list)
	{
		m_polygons.assign(list);
		return *this;
	}

	////////////////////////////////////////////////////////////////
	//
	//	assign_range
	//
	////////////////////////////////////////////////////////////////

	template <Concept::ContainerCompatibleRange<Polygon> Range>
	MultiPolygon& MultiPolygon::assign_range(Range&& range)
	{
		m_polygons.assign_range(std::forward<Range>(range));
		return *this;
	}

	////////////////////////////////////////////////////////////////
	//
	//	get_allocator
	//
	////////////////////////////////////////////////////////////////

	inline MultiPolygon::allocator_type MultiPolygon::get_allocator() const noexcept
	{
		return m_polygons.get_allocator();
	}

	////////////////////////////////////////////////////////////////
	//
	//	asArray
	//
	////////////////////////////////////////////////////////////////

	inline const MultiPolygon::container_type& MultiPolygon::asArray() const& noexcept
	{
		return m_polygons;
	}

	inline MultiPolygon::container_type MultiPolygon::asArray() && noexcept
	{
		return std::move(m_polygons);
	}

	////////////////////////////////////////////////////////////////
	//
	//	at
	//
	////////////////////////////////////////////////////////////////

	inline const MultiPolygon::value_type& MultiPolygon::at(const size_type index) const&
	{
		return m_polygons.at(index);
	}

	inline MultiPolygon::value_type& MultiPolygon::at(const size_type index)&
	{
		return m_polygons.at(index);
	}

	inline MultiPolygon::value_type MultiPolygon::at(const size_type index)&&
	{
		return std::move(m_polygons.at(index));
	}

	////////////////////////////////////////////////////////////////
	//
	//	operator []
	//
	////////////////////////////////////////////////////////////////

	inline const MultiPolygon::value_type& MultiPolygon::operator [](const size_type index) const& noexcept
	{
		return m_polygons[index];
	}

	inline MultiPolygon::value_type& MultiPolygon::operator [](const size_type index) & noexcept
	{
		return m_polygons[index];
	}

	inline MultiPolygon::value_type MultiPolygon::operator [](const size_type index) && noexcept
	{
		return std::move(m_polygons[index]);
	}

	////////////////////////////////////////////////////////////////
	//
	//	front
	//
	////////////////////////////////////////////////////////////////

	inline MultiPolygon::reference MultiPolygon::front() & noexcept
	{
		return m_polygons.front();
	}

	inline MultiPolygon::const_reference MultiPolygon::front() const& noexcept
	{
		return m_polygons.front();
	}

	inline MultiPolygon::value_type MultiPolygon::front() && noexcept
	{
		return std::move(m_polygons.front());
	}

	////////////////////////////////////////////////////////////////
	//
	//	back
	//
	////////////////////////////////////////////////////////////////

	inline MultiPolygon::reference MultiPolygon::back() & noexcept
	{
		return m_polygons.back();
	}

	inline MultiPolygon::const_reference MultiPolygon::back() const& noexcept
	{
		return m_polygons.back();
	}

	inline MultiPolygon::value_type MultiPolygon::back() && noexcept
	{
		return std::move(m_polygons.back());
	}

	////////////////////////////////////////////////////////////////
	//
	//	data
	//
	////////////////////////////////////////////////////////////////

	inline MultiPolygon::value_type* MultiPolygon::data() noexcept
	{
		return m_polygons.data();
	}

	inline const MultiPolygon::value_type* MultiPolygon::data() const noexcept
	{
		return m_polygons.data();
	}

	////////////////////////////////////////////////////////////////
	//
	//	begin, end
	//
	////////////////////////////////////////////////////////////////

	inline MultiPolygon::iterator MultiPolygon::begin() noexcept
	{
		return m_polygons.begin();
	}

	inline MultiPolygon::iterator MultiPolygon::end() noexcept
	{
		return m_polygons.end();
	}

	inline MultiPolygon::const_iterator MultiPolygon::begin() const noexcept
	{
		return m_polygons.begin();
	}

	inline MultiPolygon::const_iterator MultiPolygon::end() const noexcept
	{
		return m_polygons.end();
	}

	////////////////////////////////////////////////////////////////
	//
	//	cbegin, cend
	//
	////////////////////////////////////////////////////////////////

	inline MultiPolygon::const_iterator MultiPolygon::cbegin() const noexcept
	{
		return m_polygons.cbegin();
	}

	inline MultiPolygon::const_iterator MultiPolygon::cend() const noexcept
	{
		return m_polygons.cend();
	}

	////////////////////////////////////////////////////////////////
	//
	//	rbegin, rend
	//
	////////////////////////////////////////////////////////////////

	inline MultiPolygon::reverse_iterator MultiPolygon::rbegin() noexcept
	{
		return m_polygons.rbegin();
	}

	inline MultiPolygon::reverse_iterator MultiPolygon::rend() noexcept
	{
		return m_polygons.rend();
	}

	inline MultiPolygon::const_reverse_iterator MultiPolygon::rbegin() const noexcept
	{
		return m_polygons.rbegin();
	}

	inline MultiPolygon::const_reverse_iterator MultiPolygon::rend() const noexcept
	{
		return m_polygons.rend();
	}

	////////////////////////////////////////////////////////////////
	//
	//	crbegin, crend
	//
	////////////////////////////////////////////////////////////////

	inline MultiPolygon::const_reverse_iterator MultiPolygon::crbegin() const noexcept
	{
		return m_polygons.crbegin();
	}

	inline MultiPolygon::const_reverse_iterator MultiPolygon::crend() const noexcept
	{
		return m_polygons.crend();
	}

	////////////////////////////////////////////////////////////////
	//
	//	empty
	//
	////////////////////////////////////////////////////////////////

	inline bool MultiPolygon::empty() const noexcept
	{
		return m_polygons.empty();
	}

	////////////////////////////////////////////////////////////////
	//
	//	isEmpty
	//
	////////////////////////////////////////////////////////////////

	inline bool MultiPolygon::isEmpty() const noexcept
	{
		return m_polygons.empty();
	}

	////////////////////////////////////////////////////////////////
	//
	//	indexInBounds
	//
	////////////////////////////////////////////////////////////////

	inline bool MultiPolygon::indexInBounds(const size_type index) const noexcept
	{
		return (index < m_polygons.size());
	}

	////////////////////////////////////////////////////////////////
	//
	//	operator bool
	//
	////////////////////////////////////////////////////////////////

	inline MultiPolygon::operator bool() const noexcept
	{
		return (not m_polygons.empty());
	}

	////////////////////////////////////////////////////////////////
	//
	//	size
	//
	////////////////////////////////////////////////////////////////

	inline size_t MultiPolygon::size() const noexcept
	{
		return m_polygons.size();
	}

	////////////////////////////////////////////////////////////////
	//
	//	ssize
	//
	////////////////////////////////////////////////////////////////

	inline isize MultiPolygon::ssize() const noexcept
	{
		return m_polygons.ssize();
	}

	////////////////////////////////////////////////////////////////
	//
	//	max_size
	//
	////////////////////////////////////////////////////////////////

	inline size_t MultiPolygon::max_size() const noexcept
	{
		return m_polygons.max_size();
	}

	////////////////////////////////////////////////////////////////
	//
	//	reserve
	//
	////////////////////////////////////////////////////////////////

	inline void MultiPolygon::reserve(const size_type newCapacity)
	{
		m_polygons.reserve(newCapacity);
	}

	////////////////////////////////////////////////////////////////
	//
	//	capacity
	//
	////////////////////////////////////////////////////////////////

	inline size_t MultiPolygon::capacity() const noexcept
	{
		return m_polygons.capacity();
	}

	////////////////////////////////////////////////////////////////
	//
	//	shrink_to_fit
	//
	////////////////////////////////////////////////////////////////

	inline void MultiPolygon::shrink_to_fit()
	{
		m_polygons.shrink_to_fit();
	}

	////////////////////////////////////////////////////////////////
	//
	//	clear
	//
	////////////////////////////////////////////////////////////////

	inline void MultiPolygon::clear() noexcept
	{
		m_polygons.clear();
	}

	////////////////////////////////////////////////////////////////
	//
	//	release
	//
	////////////////////////////////////////////////////////////////

	inline void MultiPolygon::release()
	{
		m_polygons.release();
	}

	////////////////////////////////////////////////////////////////
	//
	//	insert
	//
	////////////////////////////////////////////////////////////////

	////////////////////////////////////////////////////////////////
	//
	//	emplace
	//
	////////////////////////////////////////////////////////////////

	////////////////////////////////////////////////////////////////
	//
	//	append_range
	//
	////////////////////////////////////////////////////////////////

	template <Concept::ContainerCompatibleRange<Polygon> Range>
	void MultiPolygon::append_range(Range&& range)
	{
		m_polygons.append_range(std::forward<Range>(range));
	}

	////////////////////////////////////////////////////////////////
	//
	//	erase
	//
	////////////////////////////////////////////////////////////////

	////////////////////////////////////////////////////////////////
	//
	//	push_back
	//
	////////////////////////////////////////////////////////////////

	////////////////////////////////////////////////////////////////
	//
	//	emplace_back
	//
	////////////////////////////////////////////////////////////////

	////////////////////////////////////////////////////////////////
	//
	//	pop_back
	//
	////////////////////////////////////////////////////////////////

	////////////////////////////////////////////////////////////////
	//
	//	resize
	//
	////////////////////////////////////////////////////////////////

	////////////////////////////////////////////////////////////////
	//
	//	swap
	//
	////////////////////////////////////////////////////////////////

	////////////////////////////////////////////////////////////////
	//
	//	push_front
	//
	////////////////////////////////////////////////////////////////

	////////////////////////////////////////////////////////////////
	//
	//	emplace_front
	//
	////////////////////////////////////////////////////////////////

	////////////////////////////////////////////////////////////////
	//
	//	pop_front
	//
	////////////////////////////////////////////////////////////////

	////////////////////////////////////////////////////////////////
	//
	//	pop_front_N
	//
	////////////////////////////////////////////////////////////////

	////////////////////////////////////////////////////////////////
	//
	//	pop_back_N
	//
	////////////////////////////////////////////////////////////////

	////////////////////////////////////////////////////////////////
	//
	//	operator <<
	//
	////////////////////////////////////////////////////////////////




	////////////////////////////////////////////////////////////////
	//
	//	intersects
	//
	////////////////////////////////////////////////////////////////

	template <class Shape2DType>
	constexpr bool MultiPolygon::intersects(const Shape2DType& other) const
	{
		return Geometry2D::Intersects(*this, other);
	}

	////////////////////////////////////////////////////////////////
	//
	//	overlaps
	//
	////////////////////////////////////////////////////////////////

	template <class Shape2DType>
	constexpr bool MultiPolygon::overlaps(const Shape2DType& other) const
	{
		return Geometry2D::Overlaps(*this, other);
	}

	////////////////////////////////////////////////////////////////
	//
	//	contains
	//
	////////////////////////////////////////////////////////////////

	template <class Shape2DType>
	constexpr bool MultiPolygon::contains(const Shape2DType& other) const
	{
		return Geometry2D::Contains(*this, other);
	}

	////////////////////////////////////////////////////////////////
	//
	//	intersectsAt
	//
	////////////////////////////////////////////////////////////////

	template <class Shape2DType>
	Optional<Array<Vec2>> MultiPolygon::intersectsAt(const Shape2DType& other) const
	{
		return Geometry2D::IntersectsAt(*this, other);
	}
}
